NAME="xkeyboard-config"
VERSION=2.17
RELEASE=1
CATEGORY="X11"
SUMMARY="X11 keyboard configuration database"
DESCRIPTION="The non-arch keyboard configuration database for the X Window System."
HOMEPAGE="http://freedesktop.org/wiki/Software/XKeyboardConfig"
SRC_URI="http://xorg.freedesktop.org/archive/individual/data/${NAME}/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="2.11-intltool.patch"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-devel"
xkeyboard_config_CONTENTS="
	usr/share/doc/${NAME}/
	usr/share/locale/*/LC_MESSAGES/xkeyboard-config.*
	usr/share/man/man7/xkeyboard-config.7*
	usr/share/X11/xkb/
"
xkeyboard_config_devel_REQUIRES=${NAME}
xkeyboard_config_devel_CONTENTS="
	usr/share/pkgconfig/xkeyboard-config.pc
"

CYGCONF_ARGS="
	--enable-compat-rules
	--with-xkb-base=/usr/share/X11/xkb
	--with-xkb-rules-symlink=xorg
"
